<!DOCTYPE html>
<html>
 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estarelly</title>
  <style>
    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position:fixed;
      padding:0;
      margin:0;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
    }
 
    .circle {
      border-radius: 50%;
      background-color: coral;
      width: 150px;
      height: 150px;
      position: absolute;
      opacity: 0;
      animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
    }
 
    .item {
      z-index: 100;
      padding: 5px;
    }
 
    .item img {
      width: 150px;
    }
    @keyframes scaleIn {
                from {
                  transform: scale(.5, .5);
                  opacity: .5;
                }
                to {
                  transform: scale(2.5, 2.5);
                  opacity: 0;
                }
              }
  </style>
</head>
 
<body>
 
    <div id="container">
      <div class="item">
        <img src="images/logo.png" />
      </div>
      <div class="circle" style="animation-delay: -3s"></div>
      <div class="circle" style="animation-delay: -2s"></div>
      <div class="circle" style="animation-delay: -1s"></div>
      <div class="circle" style="animation-delay: 0s"></div>
    </div>
</body>
 
</html>